<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Status: Placed"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tvDeliveryAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Address: Test, Pitta Reddy, 35 Tes, test, Poughkeepsie, 89898, Tenesse"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: $6.99"
        android:textAppearance="?attr/textAppearanceListItem" />

    <!-- You can add a RecyclerView here if you want to show a list of order items within each order item view -->
    <!-- For simplicity, I'm just adding a TextView placeholder -->
    <TextView
        android:id="@+id/tvOrderItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Items: [List of items]"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tvOrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Date: 2023-11-07T15:00:15.190+00:00"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/tvDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver: TT1199"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
